# HAMT.NET

./: HAMT.NET.sln  LICENSE  README.md
benchmarks/HAMT.NET.Benchmarks/: HAMT.NET.Benchmarks.csproj  IntsAddBenchmark.cs  IntsBenchmark.cs  IntsContainsBenchmark.cs  IntsContainsCompareBenchmark.cs  IntsContainsSingleCompareBenchmark.cs  PopcntBenchmark.cs  Program.cs  ValueNode2AddBenchmarks.cs  ValueNode2Benchmarks.cs  ValueNode2ContainsKeyBenchmarks.cs
benchmarks/HAMT.NET.Benchmarks/ImTools/: ImTools.cs
src/HAMT.NET/: Class1.cs  HAMT.NET.csproj  ImmutableDictionary.cs
src/HAMT.NET/V2/: ImmutableDictionary.cs
src/HAMT.NET/V3/: ImmutableDictionary.cs  ValueNodes.cs
src/HAMT.NET/V4/: BranchNodes.cs  ImmutableDictionary.cs  ValueNodes.cs
src/HAMT.NET/V5/: BranchNodes.cs  ImmutableDictionary.cs  ValueNodes.cs
tests/HAMT.NET.Tests/: HAMT.NET.Tests.csproj  SmokeTests.cs  UnitTest1.cs
tests/HAMT.NET.Tests/V3/: SmokeTests.cs  ValueNodeTests.cs
tests/HAMT.NET.Tests/V4/: BranchNodesTests.cs  SmokeTests.cs
